# .env

# Variabel untuk Frontend (Vite)
VITE_GOOGLE_CLIENT_ID=
VITE_API_BASE_URL=

# Variabel untuk Backend (Node.js) - NILAINYA HARUS SAMA PERSIS DENGAN YANG DI ATAS
GOOGLE_CLIENT_ID=

# --- TAMBAHKAN INI ---
# Variabel Supabase untuk Backend
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# Kunci rahasia untuk membuat token sesi
JWT_SECRET=

# --- Kredensial untuk CentralSMM (BARU) ---
CENTRALSMM_API_ID=
CENTRALSMM_API_KEY=
CENTRALSMM_SECRET_KEY=